version: '2'
services:
  web:
    image: wpdockerstage/web
    build:
      context: .
      dockerfile: ./.docker/stage/apache/Dockerfile
    environment:
      - DB_NAME=
      - DB_USER=
      - DB_PASSWORD=
      - DB_HOST=
      - DB_PREFIX=wp_
      - WP_HOME=http://something.stage.example.com
      - WP_DEBUG=1
      - WP_SITEURL=http://something.stage.example.com
    volumes:
      - ./storage/plugins:/var/www/html/public/wp-content/plugins
      - ./storage/cache:/var/www/html/public/wp-content/cache
      - ./storage/uploads:/var/www/html/public/wp-content/uploads
    ports:
      - "80"
      - "443"
    networks:
      - docker-net
networks:
  docker-net:
    external: true
