DB_NAME=wordpress
DB_USER=wordpress
DB_PASSWORD=secret
DB_HOST=wp.mysql
WP_PREFIX=wp_
WP_HOME=http://localhost
WP_DEBUG=1
WP_SITEURL=http://localhost
MAIL_HOST=wp.email
MAIL_PORT=10025
SENTRY_URL=
S3_REGION=us-east-1
S3_ENDPOINT=http://wp.storage:9000
S3_KEY=58XG458BLCZIQ72UZYKY
S3_SECRET=nMrbLbRA6aGsDhA0gb40kRCe6n4uaoPzXGzxfFRa
S3_BUCKET=wordpress