version: '2'
services:
  wp.apache:
    image: wp/web
    build:
      context: ../../
      dockerfile: ./.docker/prod/apache/Dockerfile
    environment:
      - DB_NAME=
      - DB_USER=
      - DB_PASSWORD=
      - DB_HOST=
      - WP_PREFIX=wp_
      - WP_HOME=http://something.prod.example.com
      - WP_DEBUG=1
      - WP_SITEURL=http://something.prod.example.com
    volumes:
      - ./storage/plugins:/var/www/html/public/wp-content/plugins
      - ./storage/cache:/var/www/html/public/wp-content/cache
      - ./storage/uploads:/var/www/html/public/wp-content/uploads
    ports:
      - "80"
      - "443"
